<!DOCTYPE HTML >
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=9" />

<html>
<head>
<script>
if (screen.width <= 700) {
window.location = "http://m.sideserfcakes.com";
}	
</script>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="/fancyapps-fancyBox-0ffc358/source/jquery.fancybox.js"></script>
	<script type="text/javascript" src="/fancyapps-fancyBox-0ffc358/source/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="/fancyapps-fancyBox-0ffc358/lib/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="/fancyapps-fancyBox-0ffc358/jquery.easing.compatibility.js"></script>
	<script type="text/javascript" src="/fancyapps-fancyBox-0ffc358/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="/awstats/analytics.js"></script>
	<script type="text/javascript" src="/js/mootools-1.2.4.js"></script>
	<script type="text/javascript" src="/js/smoothbox.js"></script>
	<link rel="stylesheet" type="text/css" href="/css/smoothbox.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="/fancyapps-fancyBox-0ffc358/source/jquery.fancybox.css" media="screen" />
	<link rel="shortcut icon" href="images/logo.ico">
	
<title>Sideserf Cake Studio</title>
		
<style type="text/css">

@font-face {
	font-family:BebasNeue;
	src: url('font/BebasNeue.eot'); /* IE9 Compat Modes */
	src: url('font/BebasNeue.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('font/BebasNeue.woff') format('woff'), /* Modern Browsers */
	url('font/BebasNeue.ttf')  format('truetype'), /* Safari, Android, iOS */
	url('font/BebasNeue.svg#svgFontName') format('svg'); /* Legacy iOS */
}

body {
	background-attachment: fixed;
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 56%, #c4c4c4 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(56%,#ffffff), color-stop(100%,#c4c4c4)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 56%,#c4c4c4 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 56%,#c4c4c4 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 56%,#c4c4c4 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 56%,#c4c4c4 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c4c4c4',GradientType=0 ); /* IE6-9 */
	overflow: hidden;
}

#spacerA {
	height:90px;
	left: 0;
	right: 0;
	top: 0;
	width:100%;
	position:fixed;
	background-color: #E6E6E6;
	border-bottom-width:2px;
	border-bottom-color:black;
	border-bottom-style: solid;
}

#spacerB {
	overflow:hidden;
	height:80px;
	width:100%;
}

h1 {
	letter-spacing:5px;
	font-size:40px;
	font-color:#404040;
	right:5%;
	position:fixed;
	font-family:'BebasNeue';
	background: -webkit-linear-gradient(#404040, #696969);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

h2 {
	letter-spacing:3px;
	font-size: 24px;
	font-color:#404040;
	font-family: 'Arial';
	font-weight: bold;
	vertical-align: text-bottom;
}

h3 {
	text-align: right;
	font-color: #404040;
	font-family: 'Arial';
	font-style: italic;
	padding-right:125px;
	vertical-align: text-top;
}

p {
	font-family:'Arial';
	color:#fff;
	font-size:18px;
}

.container {
    width: 100%;
}

.left {
	padding:2px;
	background-color:#4B4B4B;
	border-radius: 15px;
    float: left;
}

.right {
	padding:15px;
	background-color:#4B4B4B;
	border-radius: 15px;
	float:right;
	padding-right:25px;
	width: 72%;
}

</style>
</head>
<body>
	<div id="spacerA">
		<h1>About</h1>
	</div>
	
	<div id="spacerB"></div>
	<div style="padding-right:50px;padding-left:50px;"><h2>"Formerly a sculptor, Natalie Sideserf is considered to be one of the most talented young cake artists in the country at the forefront of realistic cake decorating"</h2> <h3> - Food Network</h3></div>
	<div class="container">
	<div class="left"><img src="images/profile-photo.png" style="border-radius: 15px;"></div>
	<div class="right"><p>Owner of Sideserf Cake Studio, Natalie Sideserf gains global attention with her hyper-realistic sculpted cakes. Several have earned millions of views and acclaim from <a href="/awards.html" style="color:#DE6405;text-decoration:none;">national and global news outlets</a>. A sculpted cake she made resembling Willie Nelson reached the number one submission on the front page of Reddit and paved the way for features on American Idol, The Chew, and a number of Food Network programs.<br /><br />

	Sideserf Cake Studio provides specialty cakes for local Austin events including SXSW and Moontower Comedy Festival. Natalie holds a Bachelor's degree in Fine Art from the Ohio State University, where she learned to treat every cake as a custom ordered work of art. 
	<br /><br />
	<a class="fancybox fancybox.iframe" href="/form.html"style="color:#DE6405;text-decoration:none;">Request a quote</a> or <a href="mailto:info@sideserfcakes.com" style="color:#DE6405;text-decoration:none;">contact us</a> for booking appearances!</p>
	</div>
	</div>
	<div id="spacerB"></div>
	
</body>
</html>
