<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<script>
if (screen.width <= 700) {
window.location = "http://m.sideserfcakes.com/awards.html";
}
</script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<link rel="shortcut icon" href="images/logo.ico"> 
	<script type="text/javascript" src="/fancyapps-fancyBox-0ffc358/source/jquery.fancybox.js"></script>
	<script type="text/javascript" src="/fancyapps-fancyBox-0ffc358/source/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="/fancyapps-fancyBox-0ffc358/lib/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="/fancyapps-fancyBox-0ffc358/jquery.easing.compatibility.js"></script>
	<script type="text/javascript" src="/fancyapps-fancyBox-0ffc358/jquery.easing.1.3.js"></script>
	<link rel="stylesheet" type="text/css" href="/fancyapps-fancyBox-0ffc358/source/jquery.fancybox.css" media="screen">
<style type="text/css">
@font-face {
	font-family:BebasNeue;
	src: url('font/BebasNeue.eot'); /* IE9 Compat Modes */
	src: url('font/BebasNeue.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('font/BebasNeue.woff') format('woff'), /* Modern Browsers */
	url('font/BebasNeue.ttf')  format('truetype'), /* Safari, Android, iOS */
	url('font/BebasNeue.svg#svgFontName') format('svg'); /* Legacy iOS */
}

body {
	background-attachment: fixed;
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 56%, #c4c4c4 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(56%,#ffffff), color-stop(100%,#c4c4c4)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 56%,#c4c4c4 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 56%,#c4c4c4 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 56%,#c4c4c4 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 56%,#c4c4c4 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c4c4c4',GradientType=0 ); /* IE6-9 */
}

#spacerA {
	height:90px;
	left: 0;
	right: 0;
	top: 0;
	width:100%;
	position:fixed;
	background-color: #E6E6E6;
	border-bottom-width:2px;
	border-bottom-color:black;
	border-bottom-style: solid;
}

#spacerB {
	overflow:hidden;
	height:90px;
	width:100%;
}

.radius{
	border-radius: 15px;
}

h1 {
	letter-spacing:5px;
	font-size:40px;
	font-color:#404040;
	right:5%;
	position:fixed;
	font-family:'BebasNeue';
	background: -webkit-linear-gradient(#404040, #696969);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

a {
	font-family:'Arial';
	color:#DE6405;
	text-decoration:none;
	font-size:19px;
	font-weight:bold;
}

a:hover {
	color:#f1c730;
}

</style>
</head>
<body>
	<div id="spacerA">
		<h1>PRESS</h1>
	</div>
	
	<div id="spacerB"></div>
	
<table>
<tr>
	<td style="vertical-align:top;"><img src="images/awards.png" class="radius" align="left" style="padding:2px; background-color:#4B4B4B;position:fixed;"></td>
	<td style="padding-left:400px;"></td>
	<td><div style="background-color:#4B4B4B;padding:20px;font-family:arial;color:#fff;width:510px;" align="left" class="radius">
<ul>
<li><a href="http://www.amazon.com/Ripleys-Believe-It-Or-Not/dp/1609911091" target="_blank">Ripley's Believe It Or Not!: Reality Shock!</a></li></br>
<li><a href="https://www.stanwinstonschool.com/blog/till-death-do-us-part-facebook-top-ten" target="_blank">Stan Winston's Facebook Top Ten of the Week: First Place</a></li></br>
<li><a href="http://imgur.com/1qIw7AV" target="_blank">Reddit.com</a> (#1 on February 23, 2013)</li><br />
<li><a href="http://watchabc.go.com/the-chew/SH55125610/VDKA0_lwl7i31p/extra-value-friday-goodbye-halloween-hello-thanksgiving" target="_blank">THE CHEW</a> (Episode 40: Aired 11/01/13)</li><br />
<li><a href="http://abcnews.go.com/blogs/lifestyle/2013/11/couple-celebrates-with-killer-wedding-cake/" target="_blank">ABC News</a></li><br />
<li><a href="http://www.foxnews.com/leisure/2013/11/06/bride-makes-gruesome-severed-head-wedding-cake/" target="_blank">Fox News</a></li><br />
<li><a href="http://www.dailymail.co.uk/news/article-2488240/Till-death-Couple-create-gruesome-wedding-cake-bloody-severed-heads.html">UK Daily Mail</a><li><br />
<li><a href="http://www.aol.co.uk/video/bride-makes-severed-heads-wedding-cake/518002481/" target="_blank">AOL On</a> (video)</li><br />
<li><a href="http://www.huffingtonpost.com/2013/11/06/severed-head-wedding-cake-death-do-us-part_n_4226915.html" target="_blank">Huffington Post</a> (video)</li><br />
<li><a href="http://www.myfoxaustin.com/video?autoStart=true&topVideoCatNo=default&clipId=9178232" target="_blank">Fox 7: Good Morning Austin</a> (video)</li><br />
<li><a href="http://www.latimes.com/food/dailydish/la-dd-killer-wedding-cake-severed-heads-20131108-story.html" target="_blank">LA Times</a></li><br />
<li><a href="http://www.buzzfeed.com/rachelzarrell/unicorn-rainbow-fart?bffbfood#.pbEd1Kwr1" target="_blank">Buzzfeed</a></li><br />
<li><a href="http://www.cnet.com/news/gory-severed-heads-wedding-cake-a-cut-above-the-rest/" target="_blank">CNET</a></li><br />
<li><a href="http://www.brooklynvegan.com/archives/2013/02/check_out_this_1.html" target="_blank">Brooklyn Vegan</a></li><br />
<li><a href="http://perezhilton.com/2013-11-08-texas-couple-serves-wedding-cake-of-their-severed-heads" target="_blank">Perez Hilton</a></li><br />
<li><a href="http://www.cosmopolitan.com/health-fitness/news/a16354/severed-head-wedding-cake/" target="_blank">Cosmopolitan Magazine</a></li><br />
<li><a href="http://jezebel.com/here-is-the-unicorn-rainbow-fart-cake-life-promised-you-1566396502" target="_blank">Jezebel</a></li><br />
<li><a href="http://www.nbcdfw.com/entertainment/the-scene/Austin-Baker-Makes-a-Willie-Nelson-Cake-and-Steals-the-Show-228109801.html" target="_blank">NBC News: Dallas/Fort Worth</a></li><br />
<li><a href="http://austinot.com/sideserf-cake-studio" target="_blank">The Austinot</a></li><br />
<li><a href="http://badassdigest.com/2013/10/24/this-is-the-greatest-wedding-cake-you-will-ever-see/" target="_blank">Badass Digest</a></li></ul>
<hr>
<b>First Place 2012, 2013, 2014</b><br/>
<i>That Takes the Cake Sugar Art Show</i><br/>
Best in Show, People's Choice<br />

</td>
</tr>
</table>
</div>
</body>
<script>
$(document).ready(function() {
	$('.fancybox').fancybox({
		'transitionIn': 'fade',
        'transitionOut': 'fade'
});
</script>
</html>

