<!DOCTYPE HTML >
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=9" />

<html>
<head>
<script>
if (screen.width <= 700) {
window.location = "http://m.sideserfcakes.com";
}	
</script>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="/fancyapps-fancyBox-0ffc358/source/jquery.fancybox.js"></script>
	<script type="text/javascript" src="/fancyapps-fancyBox-0ffc358/source/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="/fancyapps-fancyBox-0ffc358/lib/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="/fancyapps-fancyBox-0ffc358/jquery.easing.compatibility.js"></script>
	<script type="text/javascript" src="/fancyapps-fancyBox-0ffc358/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="/awstats/analytics.js"></script>
	<script type="text/javascript" src="/js/mootools-1.2.4.js"></script>
	<script type="text/javascript" src="/js/smoothbox.js"></script>
	<link rel="stylesheet" type="text/css" href="/css/smoothbox.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="/fancyapps-fancyBox-0ffc358/source/jquery.fancybox.css" media="screen" />
	<link rel="shortcut icon" href="images/logo.ico">
	
<title>Sideserf Cake Studio</title>
		
<style type="text/css">

@font-face {
	font-family:BebasNeue;
	src: url('font/BebasNeue.eot'); /* IE9 Compat Modes */
	src: url('font/BebasNeue.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('font/BebasNeue.woff') format('woff'), /* Modern Browsers */
	url('font/BebasNeue.ttf')  format('truetype'), /* Safari, Android, iOS */
	url('font/BebasNeue.svg#svgFontName') format('svg'); /* Legacy iOS */
}

body {
	background-attachment: fixed;
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 56%, #c4c4c4 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(56%,#ffffff), color-stop(100%,#c4c4c4)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 56%,#c4c4c4 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 56%,#c4c4c4 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 56%,#c4c4c4 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 56%,#c4c4c4 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c4c4c4',GradientType=0 ); /* IE6-9 */
	overflow: hidden;
}

#spacerA {
	height:90px;
	left: 0;
	right: 0;
	top: 0;
	width:100%;
	position:fixed;
	background-color: #E6E6E6;
	border-bottom-width:2px;
	border-bottom-color:black;
	border-bottom-style: solid;
}

#spacerB {
	overflow:hidden;
	height:80px;
	width:100%;
}

.radius{
	border-radius: 15px;
}

h1 {
	letter-spacing:5px;
	font-size:40px;
	font-color:#404040;
	right:5%;
	position:fixed;
	font-family:'BebasNeue';
	background: -webkit-linear-gradient(#404040, #696969);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

p {
	font-family:'Arial';
	color:#fff;
}
a {
	color:#D16405;
	text-decoration:none;
}

</style>
</head>
<body>
	<div id="spacerA">
		<h1>Frequently Asked Questions</h1>
	</div>
	
	<div id="spacerB"></div>

	<table>
	<tr>
	<p style="background-color:#4B4B4B;padding:30px;" align="left" class="radius">
	
	<b>Do you ship cakes?</b><br />
	Unfortunately, we do not ship cakes. However, we are able to ship cake toppers.<br />
	<br />
	<b>I don't live near Austin, Texas. Can Natalie Sideserf come to my location to provide a cake or do a demonstration at my event?</b><br />
	Yes, Natalie does travel. <a href="contact.html">Contact us</a> for more details.<br />
	<br />
	<b>How much do you charge for custom cakes?</b><br />
	We price our sculpted cakes based on the complexity of your specific design. Our wedding cakes start at $5.50 per serving with additional cost for decorations.<br />
	<br />
	<b>How do I transport my cake to my event location?</b><br />
	Custom cakes can be delicate and are temperature sensitive, so Sideserf Cake Studio provides delivery to approved locations.<br />
	<br />
	<b>How do I order a cake?</b><br />
	You can <a href="contact.html">contact us</a> by phone, <a href="mailto:info@sideserfcakes.com">email</a>, or <a href="form.html">request a quote</a>. Your cake is officially booked only when your completed Statement of Work is submitted and a non-refundable 50% deposit is received.<br />
	<br />
	<b>Where are you located?</b><br />
	We do not have a brick and mortar location at this time. Renting out kitchen space on a per cake basis allows us to travel to different locations to provide cakes, classes, and demonstrations to a larger audience.
	
	<br /><br /> Consultations are by appointment-only.
	
	</p>
	</tr>
	</table>
	
</body>
</html>
